.first-block {
    &__items {
        display: flex;
        flex-wrap: wrap;

    }

    &__item {
        width: 100%;
        padding: 4px;

        @media screen and (min-width: $w760) {
            width: 50%;
        }
    }


}

.card-fb {
    background-color: var(--bg-01);
    height: 100%;
    padding: 10px;

    &__image {
        & .bgimage {
            padding-top: 40%;
            @include bgimage-contain;
        }
    }

    &__title {
        font-size: 20px;
        font-weight: 700;
    }

    &__list {
        & ul {

            padding: 20px 0;

            @media screen and (min-width: $w760) {
                padding-top: 20px;
            }

            & li {

                position: relative;
                padding-left: 20px;
                padding-bottom: 10px;

                @media screen and (min-width: $w760) {
                    padding-left: 25px;
                }

                &:last-child {
                    padding-bottom: 0;
                }

                &::before {
                    content: '';
                    width: 6px;
                    height: 6px;
                    display: block;
                    position: absolute;
                    left: 0;
                    top: 0.45em;
                    border-radius: 50%;
                    background-color: $main;
                }
            }
        }
    }

    &__button {
        margin-left: -10px;

        & .btn {
            transform: translateX(-25px);

            &:hover {
                transform: translateX(0);
            }
        }
    }

}